{
    "displayName": "HFT CO2 Ampel",
    "name": "homebridge-hftco2",
    "version": "1.0.3",
    "author": "Chris (https://github.com/chk-code/homebridge-hftco2)",
    "description": "Homebridge module for the DIY HFT Stuttgart CO2 Ampel.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chk-code/homebridge-hftco2.git"
    },
    "bugs": {
        "url": "https://github.com/chk-code/homebridge-hftco2/issues"
    },
    "homepage": "https://github.com/chk-code/homebridge-hftco2#readme",
    "engines": {
        "node": ">=12.18.3",
        "homebridge": ">=1.3.1"
    },
    "main": "index.js",
    "keywords": [
        "homebridge-plugin",
        "homebridge",
        "nodemcu",
        "hftco2",
        "co2",
        "homekit",
        "hft stuttgart"
    ],
    "devDependencies": {
        "homebridge": "^1.3.1"
    },
    "dependencies": {
        "fakegato-history": "^0.6.1",
        "moment": "^2.29.1"
    }
}
